show *
hide __aeabi*
hide __iar*
hide .iar*
hide dbgPrintf*
hide Region*
hide RT_Init
hide PAGE_SIZE
hide R2F_FlashJT
hide R2R_FlashJT
hide R2F_FLASH_JT_ADDR
hide R2R_FLASH_JT_ADDR
hide ICall_dispatcher
hide ICall_enterCriticalSection
hide ICall_leaveCriticalSection
hide abort
hide llValidateConnParams
hide HCI_LE_EncryptCmd
hide HCI_EXT_DecryptCmd
hide HCI_HardwareErrorEvent
hide HCI_ReadLocalVersionInfoCmd
hide gapSetAdvParams
hide GAP_GetParamValue
hide GAP_SetParamValue
hide gapParameters
hide GAP_PrivacyInit
hide rfObject
hide llHaltRadio
hide LL_PRIV_ResolveRPA
hide llProcessMasterControlPacket
hide llMaster_TaskEnd
hide llProcessMasterControlProcedures
hide llSetupConn
hide L2CAP_SendDataPkt
hide LL_ENC_DecryptMsg
hide smGenerateAddrInput
hide sm_c1
hide smSendFailureEvt
hide gattProcessFindInfoReq
hide smProcessEncryptChange
hide gapPairingCompleteCB
hide GATT_UpdateMTU
hide LL_Disconnect
hide llSetupConnParamReq
hide linkDB_Authen
hide llCombinePDU
hide llSetupFeatureSetRsp
hide LL_DirectTestRxTest
hide LL_EXT_ModemTestTx
hide LL_EXT_ModemHopTestTx
hide LL_EXT_ModemTestRx
hide llRfInit
hide llRfStartFS
hide LL_DirectTestTxTest
//
rename ECC_keyGen                 as eccRom_genKeys
rename ECDH_commonKey             as eccRom_genSharedSecret
rename win                        as eccRom_windowSize
rename workzone                   as eccRom_workzone
rename data_p                     as eccRom_param_p
rename data_r                     as eccRom_param_r
rename data_a                     as eccRom_param_a
rename data_b                     as eccRom_param_b
rename data_Gx                    as eccRom_param_Gx
rename data_Gy                    as eccRom_param_Gy
rename NIST256_p                  as NIST_Curve_P256_p
rename NIST256_r                  as NIST_Curve_P256_r
rename NIST256_a                  as NIST_Curve_P256_a
rename NIST256_b                  as NIST_Curve_P256_b
rename NIST256_Gx                 as NIST_Curve_P256_Gx
rename NIST256_Gy                 as NIST_Curve_P256_Gy
rename ECDSA_sign                 as eccRom_signHash
rename ECDSA_verif                as eccRom_verifyHash
// Leave this line here.
